:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --modal-overlay: #2e2f42;
  --hero-background: #2e2f42;
  --white-background: #ffffff;
  --modal-background: #fcfcfc;
}

body {
  font-family: "Roboto", "Raleway", sans-serif;
  color: var(--text);
  font-size: 16px;
  letter-spacing: 0.02em;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  color: var(--white-background);
  text-align: center;
}

h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  color: var(--modal-overlay);
  text-align: center;
}

h3 {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  color: var(--modal-overlay);
  margin: 32px auto 8px auto;
}

/* header*/
header {
  margin: 24px 156px;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 1.17;
  color: var(--modal-overlay);
}

span {
  color: var(--primary-brand);
}

a.menu {
  color: var(--dark);
}
a.menu:active,
a.menu:hover {
  color: var(--pressed-state);
  font-weight: 500;
  text-decoration: underline;
  text-decoration-thickness: 4px;
  text-underline-offset: 20px;
}

address ul a {
  color: var(--text);
  font-style: normal;
}

address ul a:hover,
address ul a:focus {
  color: var(--pressed-state);
  font-style: normal;
}

/* section class="hero" */
.hero {
  background-color: var(--dark);
  width: 100%;
  height: 600px;
  padding-top: 188px;
}

section.hero button {
  display: block;
  background-color: var(--primary-brand);
  width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  color: var(--white-background);
  margin: 48px auto;
  cursor: pointer;
}

section.hero button:hover {
  background-color: var(--pressed-state);
}

/* section class="about" */
.about {
  margin: 100px 156px;
}
/* section class="services" */
.services {
  margin: 100px 156px;
}
/* section class="team" */
.team {
  width: 100%;
  background-color: var(--light);
  padding: 120px 156px;
}

li.card {
  width: 264px;
  height: 380px;
  background-color: var(--white-background);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

/* footer */
footer {
  width: 100%;
  height: 312px;
  background-color: var(--dark);
  color: var(--light);
  padding: 100px 156px;
}
footer a.logo {
  color: var(--light);
}

footer p {
  width: 264px;
}

/* portfolio */
.portfolio {
  margin: 96px 156px;
}

ul.filters button {
  width: auto;
  height: 48px;
  padding: 12px 24px;
  background-color: var(--light);
  border: 1px var(--accent) solid;
  border-radius: 4px;

  color: var(--primary-brand);
  text-align: center;
  letter-spacing: 0.04em;
  font-weight: 500;
}

ul.filters button:hover,
ul.filters button:active {
  background-color: var(--pressed-state);
  border: none;
  color: var(--white-background);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

li.gallery-card {
  width: 360px;
  height: 420px;
  border: 1px var(--accent) solid;
  margin-top: 48px;
}
div.gallery-card-text {
  margin: auto 16px;
}
div.gallery-card-text p,
section.about p {
  color: var(--text);
  margin: 0;
}
